@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap');
body,
html {
    width: 100%;
    /* background: linear-gradient(to bottom, #94c5f8 1%, #a6e6ff 70%, #b1b5ea 100%); */
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #866a6a !important;
}

:root {
    --main-blue: 13, 110, 253;
    --text: #e4f0fb;
}

#preloader {
    background-color: black;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.pin-spacer {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/starfield_stock_1.jpg");
}

html {
    overflow-x: hidden;
}

.txt-nav {
    cursor: pointer;
}

.title {
    margin: auto;
    text-align: center;
    width: 100%;
}

.clouds {
    max-height: 100vh;
    height: 100vh;
    width: 100%;
    margin: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    overflow: hidden;
}

.slidecontainer {
    position: relative;
}

.NextPage {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: #e70000;
    border-radius: 10%;
    transform: translateY(50%);
}

.TxtField {
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.Aboutheader {
    opacity: 0;
}

.slider {
    position: absolute;
    z-index: 15;
    font-size: 60px;
    font-family: 'PT Sans Caption', sans-serif;
}

.TimeBut {
    position: absolute;
    z-index: 15;
    left: 9%;
    top: 11px;
    width: 25px;
    padding: 0;
    border: none;
    background: rgba(255, 255, 255, 0.301);
}

.TimeBut:hover {
    color: #002f4b;
}

.main {
    padding: 0;
    background: linear-gradient(to bottom, #232338 0%, #4b4b7e 100%);
    /*  original:   background: linear-gradient(to bottom, #20202c 0%, #47476b 100%), url(https://grainy-gradients.vercel.app/noise.svg);*/
}

.BgCloud {
    width: 100%;
    top: 60%;
    position: absolute;
}

.txt {
    color: aliceblue;
    margin-top: 15%;
}

.overlay {
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: -150px;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 11%, rgba(255, 255, 255, 0) 76%);
}


/* clouds */

.img-1 {
    margin-top: 25%;
    margin-left: 40%;
    user-select: none;
}

.img-2 {
    z-index: 10;
    user-select: none;
}

.img-3 {
    margin-left: 200%;
    user-select: none;
}

.img-4 {
    margin-top: 30%;
    margin-left: -15%;
    user-select: none;
}

.img-5 {
    margin-top: 10%;
    margin-left: 40%;
    opacity: 70%;
    z-index: -100;
    user-select: none;
}

.img-6 {
    margin-top: 10%;
    margin-left: -20%;
    opacity: 70%;
    z-index: -200;
    user-select: none;
}

.img {
    width: 200px;
    margin: 20px;
    position: fixed;
}

.scroll-icon {
    width: auto;
    height: 100px;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

::-webkit-scrollbar {
    /* display: none; */
}

.frontImg {
    position: absolute;
    top: 20%;
    left: 5%;
    height: 33em;
    width: 33em;
    background-image: url("assets/twitterlogo.png");
    background-size: cover;
    border-radius: 100%;
    background-color: #569cd6;
}

.div2 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ac5;
    border-radius: 100px;
}

#parentdiv {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #ac5;
    border-radius: 150px;
    margin: 150px;
    background-image: url("assets/discordmoderator.png");
    background-size: cover;
}


/* socials */

.fa {
    margin: auto;
    padding: 5px;
    text-decoration: none;
    vertical-align: middle;
}

.socials {
    line-height: 100px;
    text-align: center;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--text);
    justify-content: center;
    transform: translate(-50%, -50%);
    transition: all 0.25s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.ImgContainer {
    display: table-cell;
    vertical-align: middle;
}


/* sections */

.Section1 {
    height: 100vh;
    width: 100%;
}

.section2 {
    height: 100vh;
    width: 100%;
    background-color: #212121;
    color: var(--text);
    /* background-image: url("assets/unity-bg.png"); */
}

.section3 {
    background-color: #f0db4f;
    height: 100vh;
    width: 100%;
}

.cover {
    display: inline-block;
    height: 220px;
    width: 320px;
    margin: 15px;
    border-radius: 8px;
}

.container-card {
    width: 100%;
    height: 460px;
    position: absolute;
    top: 70%;
    left: 70%;
    justify-content: center;
    transform: translate(-50%, -50%);
}

.atvImg {
    border-radius: 8px;
    transform-style: preserve-3d;
    -webkit-tap-highlight-color: rgba(#000, 0);
}

.atvImg img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(14, 21, 47, 0.25);
}

.atvImg-container {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
    box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
}

.atvImg-layers {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform-style: preserve-3d;
}

.atvImg-rendered-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: cover;
    transition: all 0.1s ease-out;
    overflow: hidden;
}

.atvImg-shadow {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    transition: all 0.2s ease-out;
    box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6);
}

.atvImg-shine {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 60%);
}

.vidBg {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.ipsType_right {
    text-align: right;
}

.ipsType_center {
    text-align: center;
}

.cInnerContent {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.ipsSpacer_bottom_double {
    margin-bottom: 30px;
}

.ipsGrid {
    display: inline-block;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.ipsGrid::before,
.ipsGrid::after {
    display: table;
    content: "";
    line-height: 0;
}

.ipsGrid>[class*="ipsGrid_span"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.ipsGrid>.ipsGrid_span5 {
    width: 40.42553191489362%;
    height: auto;
}

.ipsGrid>.ipsGrid_span7 {
    width: 50.44680851063829%;
}

.ipsGrid>[class*="ipsGrid_span"] {
    float: left;
    margin-left: 2%;
}

.ipsGrid>[class*="ipsGrid_span"]:first-child {
    margin-left: 0;
}

.feature {
    display: flex;
    align-items: center;
}

.cards {
    margin-bottom: 30px;
    overflow: hidden;
    /*   transition: 0.3s; */
}

.featured-image-container .card {
    height: auto;
}

h2.heading_large {
    font-size: 1.8em;
}

img {
    max-width: 100%;
}

.header-section {
    margin: 200px auto;
}

.gs_reveal {
    color: #569cd6;
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
}


/* cards */

.credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
}

.options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    /*&:active {
        transform:scale(0.9);
   }
   */
}

.options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.options .option.active .label {
    bottom: 20px;
    left: 20px;
}

.options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

.options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    margin-right: 20px;
    width: 100%;
    height: 120px;
    border-radius: 25px;
    background-color: white;
    color: var(--defaultBackground);
}

.options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    white-space: pre;
}

.options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.options .option .label .info .sub {
    transition-delay: 0.1s;
}


/* slider */

input[type="range"] {
    -webkit-appearance: none;
    width: 120px;
    height: 20px;
    background: linear-gradient(to right, #9A2720 0%, #9A2720 100%);
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
    margin-top: 59px;
    margin-left: 2px;
    border-radius: 0px 0px 10px 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 25px;
    background: #F26B5E;
    position: relative;
    z-index: 3;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

input[type="range"]::-webkit-slider-thumb:after {
    content: "L";
    width: 160px;
    height: 10px;
    z-index: 1;
    background: #ff5b32;
    background: linear-gradient(to right, #f088fc 1%, #AC6CFF 70%);
}